[ti:千百度]
[ar:许嵩]
[al:苏格拉没有底]

[00:00.00]千百度
[00:03.00]作词：许嵩  作曲：许嵩
[00:06.00]演唱：许嵩
[00:09.00]
[00:37.30]关外野店 烟火绝 客怎眠
[00:42.71]寒来袖间 谁来为我 添两件
[00:48.16]三四更雪 风不减 吹袭一夜
[00:53.81]只是可怜 瘦马未得好歇
[00:58.87]
[02:09.18][00:59.49]怅然入梦 梦几月 醒几年
[02:14.84][01:05.06]往事凄艳 用情浅 两手缘
[02:20.31][01:10.56]鹧鸪清怨 听得见 飞不回堂前
[02:26.43][01:16.83]旧楹联红褪墨残谁来揭
[02:56.70][02:31.56][01:22.71]
[02:56.89][02:34.34][01:24.57]我寻你千百度 日出到迟暮
[03:02.81][02:40.51][01:30.73]一瓢江湖我沉浮
[03:07.86][02:45.49][01:35.65]我寻你千百度 又一岁荣枯
[03:17.64][02:51.84][01:41.87]可你从不在 灯火阑珊处
[03:22.51][01:48.03]