[00:37.30]关外野店 烟火绝 客怎眠
[00:42.71]寒来袖间 谁来为我 添两件
[00:48.16]三四更雪 风不减 吹袭一夜
[00:53.81]只是可怜 瘦马未得好歇
[00:58.87]
[00:59.49]怅然入梦 梦几月 醒几年
[01:05.06]往事凄艳 用情浅 两手缘
[01:10.56]鹧鸪清怨 听得见 飞不回堂前
[01:16.83]旧楹联红褪墨残谁来揭
[01:22.71]
[01:24.57]我寻你千百度 日出到迟暮
[01:30.73]一瓢江湖我沉浮
[01:35.65]我寻你千百度 又一岁荣枯
[01:41.87]可你从不在 灯火阑珊处
[01:48.03]
[02:09.18]怅然入梦 梦几月 醒几年
[02:14.84]往事凄艳 用情浅 两手缘
[02:20.31]鹧鸪清怨 听得见 飞不回堂前
[02:26.43]旧楹联红褪墨残谁来揭
[02:31.56]
[02:34.34]我寻你千百度 日出到迟暮
[02:40.51]一瓢江湖我沉浮
[02:45.49]我寻你千百度 又一岁荣枯
[02:51.84]可你从不在 灯火阑珊处
[02:56.70]
[02:56.89]我寻你千百度 日出到迟暮
[03:02.81]一瓢江湖我沉浮
[03:07.86]我寻你千百度 又一岁荣枯
[03:17.64]可你从不在 灯火阑珊处
[03:22.51]